[tox]
envlist = py34,py35,py36

[testenv]
passenv = *
usedevelop = True
extras = develop
commands =
    flake8
    mypy dpyr/dpyr.py --silent-imports --strict-optional
    pytest --doctest-modules --doctest-ignore-import-errors -rsxX --junitxml="{env:CIRCLE_TEST_REPORTS:}/junit.xml" --tb=short dpyr

[testenv:py34]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
extras = {[testenv]extras}
commands = {[testenv]commands}

[testenv:py35]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
extras = {[testenv]extras}
commands = {[testenv]commands}

[testenv:py36]
passenv = {[testenv]passenv}
usedevelop = {[testenv]usedevelop}
extras = {[testenv]extras}
commands = {[testenv]commands}
